<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 1</title>
    <link rel="stylesheet"href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div class ="top">
            <div class="overlay">
                <div class="text">
                    <h1>Images</h1>
                    <div class="image"></div>
                    <div class="rtext">
                        <p>Mesmerizing</p>
                        <p>Astonishing</p>
                    </div>
                    <div class="icons">
                <i class="ri-twitter-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-fill"></i>
                </div>
            </div>
        </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <h1>Popular</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore adipisci nihil omnis. Aliquid itaque dolorem molestiae cum est labore nam illo asperiores eveniet esse officia earum aperiam dolores, provident nihil.</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Latest</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsum, commodi expedita iste eius beatae facilis ad unde error veritatis similique? Consequatur commodi dolorum at similique maxime facere aut amet!</p>
                </div>
                <div class="down">
                    <div class="overlay">
                    <h1>More...</h1>
                </div>
                </div>
            </div>
            <div class="b3">
                <div class="overlay">
                    <p>privacy policies</p>
                    <p>Terms and conditions</p>
                    <p>contact us</p>
                    <p>About us</p>
            </div>
            </div>
        </div>
    </div>

</body>
</html>
           